<?php

// 計算(加算)
echo "calculate \n";
$a = 1 + 2;

//　出力
echo $a;
echo "\n";

// 出力：1行で書く書き方
echo $a , "\n";

// 出力 その2
echo "{$a} \n";

/* 計算する元のほうの値も変数にする */

// 数値を代入
$i = 11;
$j = 22;

// 変数を使って計算
$k = $i + $j;

// 出力
echo "{$k} \n";
